<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<title>Tu Carrito - Tienda Cafetería</title>
<style>
  body {
    background-color: #fdf6e3;
    font-family: 'Georgia', serif;
    color: #6f4e37;
    margin: 0; padding: 0;
  }
  header {
    background-color: #6f4e37;
    color: white;
    padding: 1.5rem;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
  }
  main {
    max-width: 900px;
    margin: 2rem auto;
  }
  a.volver {
    display: inline-block;
    margin-bottom: 1rem;
    color: #6f4e37;
    text-decoration: none;
    font-weight: bold;
  }
  a.volver:hover {
    color: #b37a42;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
  }
  th, td {
    border: 1px solid #d6c4b3;
    padding: 0.7rem;
    text-align: left;
  }
  th {
    background-color: #b37a42;
    color: white;
  }
  a.quitar {
    color: white;
    background-color: #a34444;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
  }
  a.quitar:hover {
    background-color: #7a2d2d;
  }
  a.colocar-pedido {
    background-color: #4caf50;
    color: white;
    padding: 0.7rem 1.3rem;
    border-radius: 6px;
    font-weight: bold;
    text-decoration: none;
  }
  a.colocar-pedido:hover {
    background-color: #357a38;
  }
  form.cantidad-form {
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }
  form.cantidad-form button {
    background-color: #a6733c;
    color: white;
    border: none;
    padding: 0.3rem 0.7rem;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
  }
  form.cantidad-form button:hover {
    background-color: #8c5e28;
  }
  form.cantidad-form span {
    min-width: 2rem;
    text-align: center;
    font-weight: bold;
  }
</style>
</head>
<body>
<header>Tu Carrito ☕</header>
<main>
  <a href="{% url 'home' %}" class="volver">← Volver al catálogo</a>

  {% if productos %}
    <table>
      <thead>
        <tr>
          <th>Producto</th>
          <th>Cantidad</th>
          <th>Subtotal</th>
          <th>Quitar</th>
        </tr>
      </thead>
      <tbody>
        {% for item in productos %}
          <tr>
            <td>{{ item.producto.nombre }}</td>
            <td>
              <form method="post" action="{% url 'actualizar_cantidad' item.producto.id %}" class="cantidad-form">
                {% csrf_token %}
                <button type="submit" name="accion" value="menos">-</button>
                <span>{{ item.cantidad }}</span>
                <button type="submit" name="accion" value="mas">+</button>
              </form>
            </td>
            <td>${{ item.subtotal }}</td>
            <td><a href="{% url 'quitar_del_carrito' item.producto.id %}" class="quitar">Quitar</a></td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    <h3>Total: ${{ total }}</h3>
    <a href="{% url 'colocar_pedido' %}" class="colocar-pedido">Colocar Pedido</a>
  {% else %}
    <p>No hay productos en el carrito.</p>
  {% endif %}
</main>
</body>
</html>
