<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Catálogo - Tienda Cafetería</title>
  <style>
    
    body {
      background-color: #fdf6e3;
      font-family: 'Georgia', serif;
      color: #6f4e37;
      margin: 0; padding: 0;
    }
    header {
      background-color: #6f4e37;
      color: white;
      padding: 1.5rem;
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
    }
    main {
      max-width: 900px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    .producto {
      background: #f9f3e9;
      border-radius: 8px;
      margin-bottom: 1.5rem;
      padding: 1rem;
      box-shadow: 0 0 5px #c7a17a;
    }
    .producto h3 {
      margin-top: 0;
    }
    button.agregar {
      background-color: #a6733c;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }
    button.agregar:hover {
      background-color: #8c5e28;
    }
    .mensajes {
      background-color: #d6f5d6;
      border: 1px solid #4caf50;
      padding: 0.7rem 1rem;
      margin-bottom: 1rem;
      border-radius: 5px;
      color: #2e7d32;
      font-weight: bold;
    }
    a.ver-carrito {
      float: right;
      margin-bottom: 1rem;
      color: #6f4e37;
      text-decoration: none;
      font-weight: bold;
    }
    a.ver-carrito:hover {
      color: #b37a42;
    }
    .producto img {
      max-width: 200px;
      height: auto;
      display: block;
      margin-bottom: 1rem;
      border-radius: 6px;
      box-shadow: 0 0 5px #c7a17a;
    }
  </style>
</head>
<body>
  <header>Bienvenido a Tienda Cafetería ☕</header>
  <main>

    <a href="{% url 'mostrar_carrito' %}" class="ver-carrito">Ver Carrito</a>

    {% if messages %}
      <div class="mensajes">
        {% for message in messages %}
          {{ message }}
        {% endfor %}
      </div>
    {% endif %}

    <h2>Catálogo de Productos</h2>

    {% for producto in productos %}
      <div class="producto">
        <h3>{{ producto.nombre }}</h3>

        {% if producto.imagen %}
          <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}">
        {% else %}
          <p><em>No hay imagen disponible</em></p>
        {% endif %}

        <p>{{ producto.descripcion }}</p>
        <p><strong>Precio:</strong> ${{ producto.precio }}</p>
        <form method="post" action="{% url 'agregar_al_carrito' producto.id %}">
          {% csrf_token %}
          <button type="submit" class="agregar">Agregar al carrito</button>
        </form>
      </div>
    {% empty %}
      <p>No hay productos disponibles.</p>
    {% endfor %}
  </main>
</body>
</html>

