<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<title>Pedido Confirmado</title>
<style>
  body {
    background-color: #fdf6e3;
    font-family: 'Georgia', serif;
    color: #6f4e37;
    margin: 0; padding: 0;
    text-align: center;
    padding-top: 5rem;
  }
  h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  p {
    font-size: 1.3rem;
  }
  a {
    display: inline-block;
    margin-top: 2rem;
    color: #b37a42;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.2rem;
  }
  a:hover {
    color: #7a5230;
  }
</style>
</head>
<body>
  <h1>¡Pedido Confirmado!</h1>
  <p>Gracias por tu compra {{ pedido.cliente.nombre }} {{ pedido.cliente.apellido }} ☕<br />
  Tu pedido número <strong>{{ pedido.id }}</strong> ha sido registrado.</p>
  <a href="{% url 'home' %}">Volver al Catálogo</a>
</body>
</html>

